DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_guild_id_here
STAFF_ROLE_ID=staff_role_id_here
PANEL_CHANNEL_ID=channel_id_for_ticket_panel
TICKET_CATEGORY_ID=category_id_for_tickets
STAFF_PRIVATE_CATEGORY_ID=category_id_for_staff_discussion
TICKET_ROUTING=[{"label":"General Support","value":"general","staffRoleId":"staff_role_id_here"},{"label":"Gameplay Issue","value":"gameplay","staffRoleId":"another_staff_role_id"}]
PANEL_MESSAGE_ID=panel_message_id_if_you_want_to_edit_existing
PORT=3000
